<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Déclaration du charset pour une correcte gestion des caractères spéciaux et de l'encoding -->
    <meta charset="UTF-8">
    <!-- Permet de rendre la page responsive sur tous les appareils (mobiles, tablettes, etc.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page affiché dans l'onglet du navigateur -->
    <title>Ma Page Web</title>
    <!-- Favicon affiché dans l'onglet du navigateur -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Lien vers la feuille de style CSS externe pour la mise en forme -->
    <link rel="stylesheet" href="styles/projet1.css">
</head>
<body>
    <!-- Header contenant le logo et le menu de navigation -->
    <header>
        <div class="logo">
            <!-- Logo de la page -->
            <img src="images/logo_transparent.png" alt="Logo" />
        </div>
        <!-- Menu de navigation principal -->
        <nav class="navigation">
            <ul>
                <!-- Lien de chaque section qui mène à l'ancre correspondante dans la page -->
                <li><a href="#acceuil" onclick="closeMenu()">Accueil</a></li>
                <li><a href="#projets" onclick="closeMenu()">Projets</a></li>
                <li><a href="#hobbies" onclick="closeMenu()">Hobbies</a></li>
                <li><a href="#competences" onclick="closeMenu()">Compétences</a></li>
                <li><a href="#a-propos" onclick="closeMenu()">À propos</a></li>
                <li><a href="#contact" onclick="closeMenu()">Contact</a></li>
            </ul>
        </nav>
        <!-- Menu hamburger visible sur les appareils mobiles -->
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- Bouton permettant de basculer entre le mode clair et sombre -->
        <div class="dark-mode-toggle">
            <i id="dark-mode-icon" class="fas fa-sun"></i>
        </div>
    </header>
    
    <!-- Section d'accueil avec photo et texte de bienvenue -->
    <section id="accueil">
        <div class="accueil-container">
            <!-- Image de la personne qui présente la page -->
            <div class="accueil-photo">
                <img src="images/me.jpg" alt="Ma photo">
            </div>
            <!-- Texte d'introduction avec un lien pour télécharger le CV -->
            <div class="accueil-text">
                <h2>Bienvenue sur ma page !</h2>
                <p>Je m'appelle Belkiss, futur développeuse informatique </p>
                <p>Continuez à faire défiler pour en savoir plus</p>
                <a href="CV-BelkissTISS.pdf" target="_blank" class="download">Télécharger mon CV</a>
            </div>
        </div>
    </section>
      

    <section id="projets">
        <div class="projets-container">
            <!-- Wrapper pour permettre un défilement horizontal des projets -->
            <div class="projets-wrapper">
                <!-- Projet 1: BlackJack -->
                <div class="project" data-modal="blackjack-modal">
                    <!-- Image du projet avec un nom associé -->
                    <img src="images/projets.jpg" alt="BlackJack" class="project-image" />
                    <p class="project-name">BlackJack en Python</p>
                    <!-- Logo du projet (peut être un logo spécifique) -->
                    <img src="images/logo_transparent.png" alt="Logo" class="project-logo" />
                </div>
        
                <!-- Projet 2: Ecosystème en C -->
                <div class="project" data-modal="ecosystem-c-modal">
                    <!-- Image du projet avec un nom associé -->
                    <img src="images/projets.jpg" alt="Ecosystème en C" class="project-image" />
                    <p class="project-name">Ecosystème en C</p>
                    <!-- Logo du projet -->
                    <img src="images/logo_transparent.png" alt="Logo" class="project-logo" />
                </div>
            </div>
        </div>
        
        <!-- Modal: BlackJack -->
        <div id="blackjack-modal" class="modal">
            <div class="modal-content">
                <!-- Bouton pour fermer la modale -->
                <span class="close-modal">&times;</span>
                <div class="modal-header">
                    <h1>BlackJack en Python</h1>
                    <!-- Bannière spécifique au projet -->
                    <img src="images/blackjack-banner.jpg" alt="BlackJack Banner" class="modal-banner">
                </div>
                <div class="modal-body">
                    <p class="intro">
                        BlackJack est un projet qui implémente le célèbre jeu de cartes en utilisant les principes de la programmation orientée objet avec Python.
                    </p>
                    <div class="modal-section">
                        <h2><i class="devicon-python-plain"></i> Détails techniques</h2>
                        <ul>
                            <!-- Détails techniques du projet -->
                            <li><strong>Langage :</strong> Python</li>
                            <li><strong>Technologies :</strong> Programmation Orientée Objet (POO)</li>
                            <li><strong>Date :</strong> Mars 2022</li>
                        </ul>
                    </div>
                    <div class="modal-section">
                        <h2><i class="devicon-code-plain"></i> Fonctionnalités principales</h2>
                        <ul>
                            <!-- Liste des fonctionnalités du projet -->
                            <li>Gestion des joueurs et des cartes via des classes.</li>
                            <li>Système de mise et de calcul des scores.</li>
                            <li>Gameplay fluide avec gestion des règles du BlackJack.</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- Lien vers le code source sur GitHub -->
                    <a href="https://github.com/beltisss/Black-Jack-" target="_blank" class="btn">Voir le Code Source</a>
                </div>
            </div>
        </div>
        
        <!-- Modal: Ecosystème en C -->
        <div id="ecosystem-c-modal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-header">
                    <h1>Ecosystème en C</h1>
                    <!-- Bannière spécifique au projet Ecosystème -->
                    <img src="images/ecosystem-banner.jpg" alt="Ecosystème Banner" class="modal-banner">
                </div>
                <div class="modal-body">
                    <p class="intro">
                        Ce projet simule un écosystème simple en C, modélisant les interactions entre proies et prédateurs dans un environnement dynamique.
                    </p>
                    <div class="modal-section">
                        <h2><i class="devicon-c-plain"></i> Détails techniques</h2>
                        <ul>
                            <!-- Détails techniques du projet Ecosystème -->
                            <li><strong>Langage :</strong> C</li>
                            <li><strong>Technologies :</strong> Programmation orientée objet simulée en C</li>
                            <li><strong>Date :</strong> Novembre 2024</li>
                        </ul>
                    </div>
                    <div class="modal-section">
                        <h2><i class="devicon-code-plain"></i> Fonctionnalités principales</h2>
                        <ul>
                            <!-- Liste des fonctionnalités du projet Ecosystème -->
                            <li>Simulation de la population animale et végétale.</li>
                            <li>Gestion des interactions entre les espèces.</li>
                            <li>Modélisation des évolutions dans l'écosystème.</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- Lien vers le code source sur GitHub -->
                    <a href="https://github.com/beltisss/Ecosyst-me-" target="_blank" class="btn">Voir le Code Source</a>
                </div>
            </div>
        </div>
    </section>
    


    <section id="hobbies">
        <div class="hobbies-container">
            <h2>Mes Hobbies</h2>
            <!-- Carousel pour afficher les hobbies -->
            <div class="carousel">
                <!-- Hobby 1: Cyclisme -->
                <div class="hobby" data-hobby="cyclisme">
                    <img src="images/veloo.png" alt="Cyclisme">
                    <p class="hobby-title">Cyclisme</p>
                </div>
                <!-- Hobby 2: Équitation -->
                <div class="hobby" data-hobby="equitation">
                    <img src="images/horse.jpeg" alt="Équitation">
                    <p class="hobby-title">Équitation</p>
                </div>
                <!-- Hobby 3: Peinture -->
                <div class="hobby" data-hobby="peinture">
                    <img src="images/peinture.png" alt="Peinture">
                    <p class="hobby-title">Peinture</p>
                </div>
            </div>
        </div>
        
        <!-- Modal: Affiche les détails d'un hobby -->
        <div id="hobby-modal" class="modal">
            <div class="modal-content">
                <!-- Bouton pour fermer la modale -->
                <span class="close-modal">&times;</span>
                <!-- Titre et description du hobby qui s'affichent dynamiquement -->
                <h3 id="modal-title"></h3>
                <p id="modal-description"></p>
            </div>
        </div>
    </section>
    
    
    
    

    <section id="competences">
        <h2>Mes Compétences</h2>
        <div class="competences-grid">
            <!-- Inclusion des liens vers les librairies d'icônes FontAwesome et Devicon -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" rel="stylesheet">
            
            <!-- Compétence HTML -->
            <div class="competence">
                <i class="fab fa-html5"></i> <!-- Icône FontAwesome pour HTML -->
                <p>HTML</p>
                <!-- Tooltip affiché au survol de l'icône -->
                <span class="tooltip">Langage de balisage pour créer des pages web.</span>
            </div>
            
            <!-- Compétence CSS -->
            <div class="competence">
                <i class="fab fa-css3-alt"></i> <!-- Icône FontAwesome pour CSS -->
                <p>CSS</p>
                <span class="tooltip">Langage de style pour rendre les sites attrayants.</span>
            </div>
    
            <!-- Compétence JavaScript -->
            <div class="competence">
                <i class="fab fa-js"></i> <!-- Icône FontAwesome pour JavaScript -->
                <p>JavaScript</p>
                <span class="tooltip">Langage pour rendre les sites interactifs.</span>
            </div>
    
            <!-- Compétence Python -->
            <div class="competence">
                <i class="fab fa-python"></i> <!-- Icône FontAwesome pour Python -->
                <p>Python</p>
                <span class="tooltip">Langage polyvalent pour le développement et les données.</span>
            </div>
    
            <!-- Compétence Java -->
            <div class="competence">
                <i class="fab fa-java"></i> <!-- Icône FontAwesome pour Java -->
                <p>Java</p>
                <span class="tooltip">Langage orienté objet, souvent utilisé pour les applications complexes.</span>
            </div>
    
            <!-- Compétence C -->
            <div class="competence">
                <i class="devicon-c-plain"></i> <!-- Icône Devicon pour C -->
                <p>C</p>
                <span class="tooltip">Langage de bas niveau utilisé pour les systèmes et applications.</span>
            </div>            
        </div>
    </section>
    

    <section id="a-propos">
        <div class="a-propos-container">
            <h2>À propos de moi</h2>
            <div class="a-propos-content">
                <div class="a-propos-text">
                    <p>
                        Je suis étudiante à la <strong>Sorbonne Université</strong>, passionnée par les nouvelles technologies et le développement informatique. Mon ambition est de devenir une développeuse capable de créer des solutions innovantes et efficaces.
                    </p>
                    <p>
                        Mon domaine de prédilection est le <strong>développement web</strong>, mais je m'intéresse également à l'<strong>intelligence artificielle</strong> et à la création d'applications mobiles. J'aime relever de nouveaux défis techniques et créer des projets concrets.
                    </p>
                    <p>
                        Actuellement, je développe mes compétences en <strong>HTML/CSS, JavaScript, Python</strong> et <strong>React</strong>, et je suis déterminée à aller toujours plus loin dans mon apprentissage.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <section id="contact">
        <div class="contact-container">
            <!-- Titre de la section Contact -->
            <h2>Pour plus de renseignements, n'hésitez pas à me contacter</h2>
    
            <!-- Formulaire de Contact -->
            <form id="contact-form">
                <!-- Champ pour choisir la civilité (Monsieur/Madame) -->
                <div class="form-group">
                    <label for="civilite">Civilité</label>
                    <select id="civilite" required>
                        <option value="">Choisir une civilité</option>
                        <option value="Mr">Monsieur</option>
                        <option value="Mme">Madame</option>
                    </select>
                </div>
    
                <!-- Champ pour le nom -->
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" required placeholder="Entrez votre nom">
                </div>
    
                <!-- Champ pour le prénom -->
                <div class="form-group">
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" required placeholder="Entrez votre prénom">
                </div>
    
                <!-- Champ pour l'adresse email -->
                <div class="form-group">
                    <label for="email">Adresse email</label>
                    <input type="email" id="email" name="email" required placeholder="Entrez votre email">
                </div>
    
                <!-- Champ pour le message -->
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required placeholder="Votre message ici"></textarea>
                </div>
    
                <!-- Bouton pour envoyer le formulaire -->
                <button type="submit">Envoyer</button>
            </form>
    
            <!-- Section pour les réseaux sociaux -->
            <div class="social-links">
                <!-- Titre de la section des réseaux sociaux -->
                <h3>Suivez-moi</h3>
                <!-- Inclusion de la bibliothèque FontAwesome pour les icônes -->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
                <ul>
                    <!-- Liens vers les différents profils sociaux -->
                    <li><a href="https://www.facebook.com/profile.php?id=100092524659957&sk=about" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://github.com/" target="_blank" class="social-icon github"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/" target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    


    <footer id="footer">
        <div class="footer-container">
            <!-- Informations légales et copyright -->
            <div class="footer-info">
                <p>&copy; 2024 TISS Tous droits réservés.</p>
                <p><a href="/mentions-legales">Mentions légales</a> | <a href="/politique-de-confidentialite">Politique de confidentialité</a></p>
            </div>
    
            <!-- Liens de navigation rapides -->
            <div class="footer-nav">
                <ul>
                    <li><a href="#accueil"><strong>Accueil</strong></a></li>
                    <li><a href="#projets"><strong>Projets</strong></a></li>
                    <li><a href="#hobbies"><strong>Hobbies</strong></a></li>
                    <li><a href="#competences"><strong>Compétences</strong></a></li>
                    <li><a href="#contact"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    

    <script src="script/projet1.js"></script>

    
</body>
</html>
