/* Mise en forme générale */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;  /* Fond gris clair */
    color: #333;
    line-height: 1.6;
}
/* Mode sombre */
body.dark-mode {
    background-color: rgba(179, 178, 178, 0.9); /* Gris foncé avec transparence */
    color: #f4f4f4; /* Texte plus clair pour contraster avec le fond sombre */
}

/* Header avec logo et menu de navigation */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/feuille.avif);
    background-position: center;
    padding: 15px 30px;
    background-color: #f7f7f7; /* Gris clair doux */
    color: #333333; /* Texte gris foncé */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Ombre subtile */
    top: 0;
    z-index: 10;
    border-bottom: 3px solid #d3d3d3; /* Ligne de séparation subtile */
}

header .logo img {
    max-width: 200px;      
    height: auto;          
    border-radius: 50%;   
    object-fit: cover;  
    animation: pulse 2.5s infinite ease-in-out; 
     
}
@keyframes pulse {
    0%, 100% {
        transform: scale(1); /* Taille normale */
    }
    50% {
        transform: scale(1.05); /* Légère augmentation de taille */
    }
}




/* Mode sombre - On applique les styles spécifiques lorsque le body a la classe 'dark-mode' */
body.dark-mode header {
    background-image: url(../images/backdark.png); /* Image de fond sombre */
    border-bottom: none;
    
}
body.dark-mode nav ul li a { 
    color: white; 
}
/* Changement de logo en mode sombre */
body.dark-mode header .logo img {
    content: url(../images/logo-dark.png); /* Logo sombre */
}

/* Pour le mode sombre, change l'icône du mode sombre (soleil --> lune) */
body.dark-mode #dark-mode-icon {
    content: '\f186'; /* Code de l'icône lune */
}

/* Augmenter la taille de l'icône du mode sombre */
.dark-mode-toggle {
    cursor: pointer;
    font-size: 32px;  /* Augmenter la taille de l'icône */
    color: #2d660c;
    transition: transform 0.3s ease; /* Transition pour l'animation du survol */
}

/* Changer le curseur en main au survol de l'icône */
.dark-mode-toggle:hover {
    cursor: pointer; /* Le curseur devient une main */
    transform: scale(1.1); /* L'icône devient légèrement plus grande au survol */
}

/* Si on veut également agrandir l'icône de soleil/lune au survol */
body.dark-mode .dark-mode-toggle:hover {
    transform: scale(1.1); /* Optionnel, pour agrandir aussi au survol */
}



nav {
    background-color: transparent; /* Pas de fond */
}


nav ul {
    background-color: transparent;
    display: flex;
    list-style: none;               
    margin: 0;
    padding: 0;
    gap: 15px;                      
}


header nav ul li {
    background-color: transparent;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #333333; /* Texte gris foncé */
    font-weight: bold;
    border: 2px solid transparent; /* Bordure invisible par défaut */
    border-radius: 8px; /* Coins arrondis pour douceur */
    transition: all 0.3s ease; /* Transition fluide */
    white-space: nowrap;
    display: inline-block; 
    text-align: center; 
    position: relative; /* Nécessaire pour positionner le cercle */
    overflow: hidden;
}


nav ul li a:hover {
    background-color: #193d66; /* Bleu doux au survol */
    color: white; /* Texte blanc */
}







/* Pour les smartphones/tablettes */
@media (max-width: 1024px) {
    /* Header */
    header {
        display: flex;
        background-image: url(../images/feuille.avif);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    /* Logo plus petit sur mobile */
    header .logo img {
        width: 120px; /* Réduire la taille du logo sur mobile */
        margin-left: 20px;
    }

    header .navigation {
        display: block;
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%) translateY(-20px); /* Hors de l'écran au départ */
        opacity: 0;
        width: 50%; /* Largeur de 50% de l'écran */
        background-color: rgba(105, 255, 198, 0.8);
        border-radius: 0 0 10px 10px; /* Coins arrondis pour un effet esthétique */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre pour un effet de profondeur */
        transition: opacity 0.5s ease, transform 0.5s ease-out;
    }
    

    /* Afficher le hamburger à droite du header */
    header .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 70px;
        z-index: 2;
    }

    header .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #1a380c;
    }

    /* Afficher l'icône mode sombre à droite */
    header .dark-mode-toggle {
        cursor: pointer;
        position: absolute;
        right: 10px;
        z-index: 2;
    }

    header .dark-mode-toggle i {
        font-size: 1.1em;
        color: #333;
    }

    /* Afficher la navigation quand le menu est ouvert */
    header .navigation.active {
        opacity: 1;
        transform: translateX(-50%) translateY(0); /* Fait apparaître le menu sans scale */
    }
    
    /* Transition fluide pour l'ouverture du menu */
    header .navigation.active {
        opacity: 1; /* Menu visible */
        transform: translateX(-50%) scaleY(1); /* Menu déployé */
    }

    /* Liste verticale des liens dans le menu */
    header .navigation ul {
        display: block;
        text-align: center;
        gap: 15px;
        padding: 0;
        margin: 0;
    }

    header .navigation ul li {
        margin: 10px 0;
    }

    header .navigation ul li a {
        color: #0c3b29;
        font-size: 1.2em;
        text-decoration: none;
        padding: 10px 0;
        display: block;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    body.dark-mode .navigation ul li a{
        color: rgb(13, 59, 38);
    }
    
}





/* Sections de contenu */
section {
    padding: 60px 20px 30px; /* Réduction du padding */
    margin: 30px 10px; /* Réduction des marges */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

#accueil {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Hauteur de l'écran */
    background-color: #f9fff6; /* Vert extrêmement clair */
    padding: 0 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-image: url(../images/yaaa.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#accueil .accueil-container {
    background: linear-gradient(135deg, rgba(240, 255, 250, 0.9), rgba(240, 248, 255, 0.9)); /* Dégradé doux vert/blanc/bleu */
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out; /* Animation élégante */
    gap: 20px;
}
/* Photo */
.accueil-photo img {
    width: 250px; /* Taille de l'image */
    height: 250px; /* Taille de l'image */
    border-radius: 50%; /* Rend l'image ronde */
    border: 5px solid #2E8B57; /* Bordure vert menthe foncé */
    object-fit: cover; /* Recadre l'image pour qu'elle reste bien dans son cadre */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre subtile pour un effet élégant */
}
#accueil h2 {
    font-size: 3em;
    font-weight: bold;
    color: #ffcd4a; /* Doré */
    text-shadow: 0px 3px 8px rgba(255, 205, 74, 0.7); /* Effet lumineux */
    margin-bottom: 20px;
    animation: floatText 2.5s infinite ease-in-out; /* Animation de flottement */
}
#accueil p {
    font-size: 1.5em;
    color: #193d66; /* Bleu ciel très clair */
    margin-bottom: 20px;
}

#accueil .accueil-text {
    text-align: left;
    max-width: 600px;  /* Limiter la largeur du texte pour qu'il ne prenne pas trop de place */
}




.download {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffcd4a; /* Doré */
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(255, 205, 74, 0.7); /* Effet lumineux */
}

.download:hover {
    background-color: #ffb900; /* Doré plus intense */
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(255, 205, 74, 0.9); /* Ombre lumineuse */
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Mode sombre */
body.dark-mode #accueil {
    background-image: url(../images/hello.webp); /* Changer l'image de fond */
}

body.dark-mode #accueil .accueil-container {
    background-color: #98FF98 !important; /* Vert menthe */
    background: #98FF98 !important; /* On ajoute une autre règle pour les conflits possibles */
}

/* Mode sombre */
body.dark-mode #accueil h2 {
    color: #193d66; /* Bleu pour le titre en mode sombre */
    text-shadow: none; /* Enlever l'ombre de texte pour le mode sombre */
}

body.dark-mode #accueil .download {
    background-color: #193d66; /* Fond bleu pour le bouton en mode sombre */
    color: white; /* Texte blanc pour le bouton */
    box-shadow: 0 3px 8px rgba(25, 61, 102, 0.7); /* Ombre bleu plus foncé */
}

/* Au survol du bouton en mode sombre */
body.dark-mode #accueil .download:hover {
    background-color: #1a4b6f; /* Légèrement plus foncé au survol */
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(25, 61, 102, 0.9); /* Ombre plus marquée */
}


@media (max-width: 1024px) {
    /* Section d'accueil */
    #accueil {
        height: auto; /* Laisser la hauteur s'ajuster automatiquement */
        padding: 50px 20px; /* Ajouter de l'espace autour du contenu */
        background-size: cover; /* Garder l'image de fond adaptée */
        background-position: center center; /* Centrer l'image */
    }

    /* Conteneur de l'accueil */
    #accueil .accueil-container {
        padding: 20px 30px; /* Réduire le padding pour que le contenu soit plus compact */
        box-shadow: none; /* Enlever l'ombre pour un effet plus léger */
    }

    /* Titre */
    #accueil h2 {
        font-size: 2em; /* Réduire la taille du titre pour les petits écrans */
        text-shadow: none; /* Enlever l'ombre pour plus de lisibilité */
        margin-bottom: 15px;
    }

    /* Texte */
    #accueil p {
        font-size: 1.2em; /* Réduire la taille de la police du texte */
        margin-bottom: 15px;
    }

    /* Contenu du texte de l'accueil */
    #accueil .accueil-text {
        text-align: center; /* Centrer le texte pour une meilleure lisibilité sur mobile */
        max-width: 100%; /* Utiliser toute la largeur disponible */
    }

    /* Bouton de téléchargement */
    .download {
        font-size: 1em; /* Réduire la taille du bouton */
        padding: 12px 24px; /* Adapter la taille du bouton */
        width: 100%; /* Laisser le bouton s'étendre sur toute la largeur disponible */
        box-sizing: border-box; /* Inclure le padding dans la largeur totale */
    }

    /* Animation du bouton */
    .download:hover {
        transform: scale(1.05); /* Réduire l'effet de zoom au survol */
    }
}
@media (max-width: 768px) {
    #accueil .accueil-container {
        flex-direction: column; /* Basculer en colonne pour les petits écrans */
        text-align: center; /* Centrer le contenu */
    }

    .accueil-photo img {
        margin-bottom: 20px; /* Espacement en bas pour aérer */
    }
}


/* Styles pour le modal */
.modal {
    display: none; /* Cacher par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fond sombre */
    z-index: 1000; /* Le modal doit être au-dessus de tout */
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* Permet de faire défiler le contenu si trop grand */
    
}

.modal-content {
    position: relative;
    background-image: url(../images/zzz.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto; /* Permet de scroller dans le modal */
    border-radius: 8px; /* Coins arrondis pour le modal */
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #193d66;
    cursor: pointer;
}
.modal-content a {
    color: #FFD700; /* Doré pour les liens */
    font-weight: bold;
    text-decoration: none;
}

/* Ajout d'un effet au survol des liens */
.modal-content a:hover {
    color: #193d66; /* Bleu foncé au survol */
}
.modal-content h1 {
    color: darkolivegreen;
    font-size: 1.8em;
    margin-bottom: 20px;
}
.modal-section h2{
    color: #193d66;
}
/* Mode sombre */
body.dark-mode .modal {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.85); /* Fond plus sombre en dark mode */
}
body.dark-mode .modal-section h2{ 
    color: white;
}

body.dark-mode .modal-content {
    background-image: none;
    background-color: #142714; /* Vert foncé pour l'intérieur du modal */
    color: #f4f4f4; /* Texte clair */
}

body.dark-mode .modal-content h1 {
    color: #98FF98; /* Vert menthe pour le titre */
}

body.dark-mode .modal-content a {
    color: #FFD700; /* Liens dorés */
}

body.dark-mode .close-modal {
    color: #f4f4f4; /* Bouton de fermeture clair */
}

#projets{
    background-image: url(../images/clearestnew.png);
    background-size: cover;
    background-repeat: no-repeat;
}




.projets-grid {
    display: flex;
    flex-wrap: wrap; /* Permet d'afficher les éléments sur plusieurs lignes si nécessaire */
    justify-content: space-between; /* Espacement entre les projets */
    gap: 20px; /* Espacement entre les projets */
    padding: 10px 0;
}

/* Un projet individuel */
.project {
    position: relative; 
    flex-basis: 48%; /* Chaque projet prendra 48% de la largeur du conteneur */
    width: 48%; /* Optionnel si tu veux forcer la largeur */
    text-align: center; /* Centrer le texte et l'image */
    margin-bottom: 30px; /* Espace en bas de chaque projet */
    background-color: #ffffff; /* Fond blanc pour chaque projet */
    padding: 15px;
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre subtile */
    box-sizing: border-box; /* Inclut le padding et la bordure dans les dimensions */
    cursor: pointer;
}


/* Image du projet */
.project-image {
    width: 100%; /* L'image occupe toute la largeur du projet */
    height: auto; /* Garder le ratio d'aspect */
    border-radius: 8px; /* Coins arrondis pour l'image */
    object-fit: cover; /* Pour que l'image couvre l'espace sans être déformée */
}

/* Nom du projet */
.project-name {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
    color: #333; /* Couleur foncée pour le texte */
}
.project-logo {
    position: absolute;
    bottom: 10px; /* 10px de la bordure inférieure */
    right: 10px; /* 10px de la bordure droite */
    width: 50px; /* Taille du logo */
    height: auto; /* Garde les proportions du logo */
    opacity: 0.8; /* Légèrement transparent pour que le logo ne soit pas trop intrusif */
}

/* Si tu veux ajouter un effet de survol au logo */
.project-logo:hover {
    opacity: 1; /* Augmenter l'opacité lors du survol */
    transform: scale(1.1); /* Agrandir légèrement le logo lors du survol */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Animation douce */
}

/* Mode sombre */
body.dark-mode #projets {
    background-image: url(../images/darkgreen.avif); /* Changer l'image de fond */
}

body.dark-mode .project {
    background-color: #b6d628; /* Olive green pour chaque projet */
    color: white; /* Texte en blanc pour contraster avec le fond foncé */
}

/* Optionnellement, changer l'ombre des projets pour un effet plus adapté en mode sombre */
body.dark-mode .project {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Ombre plus marquée pour le mode sombre */
}

/* Mode sombre */
body.dark-mode .project-name {
    color: white; /* Texte blanc pour le nom du projet */
}
.projets-wrapper {
    display: flex;
    gap: 20px; /* Espacement entre les projets */
    overflow-x: auto; /* Permet de faire défiler horizontalement */
    scroll-snap-type: x mandatory; /* Permet le défilement "snap" (alignement automatique) */
    padding-bottom: 20px; /* Espace en bas pour permettre le scroll */
}

@media (max-width: 1024px) {
    .projets-wrapper {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        scroll-snap-type: x mandatory; /* Permet le défilement snap */
    }

    .project {
        min-width: 280px; /* Taille minimale sur les petits écrans */
    }
    #projets {
        padding-top: 20px; /* Réduit l'espace au-dessus des projets */
        padding-bottom: 20px; /* Réduit l'espace en dessous des projets */

    }
}

/* Sur grands écrans, afficher les projets côte à côte */
@media (min-width: 768px) {
    .projets-wrapper {
        display: flex; /* Disposition en flexbox */
        justify-content: space-between;
        gap: 20px;
    }

    .project {
        flex: 1 1 48%; /* Deux projets côte à côte, avec 2% d'écart */
    }
}



/* Section Hobbies */
#hobbies {
    padding: 80px 30px;
    text-align: center;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(143, 238, 191);

}

/* Container principal */
.hobbies-container {
    max-width: 1200px;
    width: 100%;
}

/* Carousel */
.carousel {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    justify-content: space-between;
    padding: 0 10px;
}

/* Hobbies */
.hobby {
    flex: 1 1 calc(33.33% - 20px); /* Trois items sur grands écrans */
    max-width: 400px;
    min-width: 300px;
    scroll-snap-align: center;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.hobby:hover {
    transform: scale(1.05);
}

/* Images */
.hobby img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-size: cover;
}

/* Titres */
.hobby-title {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Mode sombre */
body.dark-mode #hobbies {
    background-color: #0b2719;
    color:rgb(222, 231, 206);
}
body.dark-mode h2{
    color: white;
}

body.dark-mode .hobby-title {
    background: rgba(255, 255, 255, 0.6);
    color: #000;
}

body.dark-mode .modal-content {
    background-color: #98e7c0;
    color: #020201;
}

/* Adaptations pour tablettes */
@media (max-width: 1024px) {
    .hobby {
        flex: 1 1 48%; /* Deux items côte à côte */
        max-width: none;
    }
}

/* Adaptations pour petits écrans */
@media (max-width: 1024px) {
    .carousel {
        flex-direction: row;
        gap: 15px;
    }

    .hobby {
        flex: 1 1 100%; /* Un seul item visible */
        max-width: none;
    }
}







/* Section compétences */
#competences {
    padding: 40px;
    background-color: #f4f4f4; /* Fond clair */
    text-align: center;
    background-image: url(../images/color.jpeg);
}

#competences h2 {
    font-size: 2em;
    color: rgb(53, 70, 24); 
    margin-bottom: 20px;
}

/* Grille des compétences */
.competences-grid {
    display: flex;
    flex-wrap: nowrap;  /* Empêche le retour à la ligne, toutes les compétences seront sur une seule ligne */
    justify-content: flex-start; /* Aligne les compétences au début */
    gap: 20px; /* Espacement entre les compétences */
    /* Retirer le glisseur horizontal pour les grands écrans */
}

/* Une compétence */
.competence {
    background-color: #ffffff; /* Fond blanc */
    border-radius: 10px; /* Coins arrondis */
    padding: 20px;
    width: 150px; /* Taille fixe pour que toutes les compétences aient la même taille */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre subtile */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;  /* Ajouter cette ligne pour positionner correctement les tooltips */
}

.competence:hover {
    transform: scale(1.05); /* Effet zoom */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Augmenter l'ombre */
}

/* Icônes */
.competence i {
    font-size: 3em;
    color: #2f3d08; /* Couleur bleu */
    margin-bottom: 10px;
}

.competence img {
    width: 50px; /* Taille de l'icône */
    height: 50px;
    margin-bottom: 10px;
}

.competence p {
    font-size: 1em;
    color: #333; /* Couleur du texte */
    font-weight: bold;
    margin: 0;
}

.tooltip {
    visibility: hidden; /* Caché par défaut */
    opacity: 0; /* Invisible par défaut */
    position: absolute;
    bottom: 110%; /* Positionné au-dessus de l'icône */
    left: 50%;
    transform: translateX(-50%);
    background-color: #193d66; /* Fond sombre */
    color: #ffffff; /* Texte blanc */
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9em;
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%; /* Pointe de la flèche */
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #193d66 transparent transparent transparent;
}

.competence:hover .tooltip {
    visibility: visible; /* Afficher au survol */
    opacity: 1; /* Rendre visible */
}


/* En mode sombre */
body.dark-mode #competences {
    background-image: url(../images/colorrr.png); /* Changer l'image de fond en dark mode */
}

body.dark-mode #competences h2 {
    color: #FFD700; /* Jaune doré foncé pour le titre en mode sombre */
}

body.dark-mode .competence {
    background-color: #556B2F; /* Olive green pour chaque compétence */
    color: #ffffff; /* Texte et icônes en blanc */
}

body.dark-mode .competence i {
    color: #ffffff; /* Icônes en blanc en dark mode */
}

body.dark-mode .competence p {
    color: #ffffff; /* Texte en blanc */
}

body.dark-mode .tooltip {
    background-color: #ffffff; /* Fond blanc */
    color: #193d66; /* Texte bleu foncé */
}

/* Flèche du tooltip */
body.dark-mode .tooltip::after {
    border-color: #193d66 transparent transparent transparent;
}

/* Responsivité pour les petits écrans */
@media (max-width: 1024px) {
    /* Grille avec défilement horizontal sans glisseur visible */
    .competences-grid {
        flex-wrap: nowrap;
        overflow-x: auto;  /* Permet le défilement horizontal */
        -webkit-overflow-scrolling: touch;  /* Pour un défilement fluide sur appareils tactiles */
    }

    /* Masquer les barres de défilement */
    .competences-grid::-webkit-scrollbar {
        display: none; /* Cache la barre de défilement */
    }
    
    .competence {
        width: 100px !important; /* Largeur fixe */
        height: 100px; /* Hauteur fixe */
        display: flex;
        flex-direction: column; /* Aligne les contenus en colonne */
        justify-content: center; /* Centre verticalement */
        align-items: center; /* Centre horizontalement */
        box-sizing: border-box; /* Inclut padding et bordures dans les dimensions */
        text-align: center; /* Texte centré */
        overflow: hidden; /* Cache tout texte qui dépasse */
        word-wrap: break-word;
        flex-shrink: 0; /* Empêche la réduction de la taille des éléments */
        flex-grow: 0; /* Empêche l'élément de grandir au-delà de la largeur fixée */
    }


    .competence:active .tooltip, 
    .competence:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease-in-out; /* Transition douce */
    }


    .competence i {
        font-size: 2em; /* Taille légèrement réduite pour les petits écrans */
        margin-bottom: 10px;
    }

    .competence img {
        width: 40px; /* Taille fixe pour les icônes d'images */
        height: 40px;
        margin-bottom: 10px;
    }

    /* Texte toujours centré */
    .competence p {
        font-size: 0.9em; /* Taille réduite pour les petits écrans */
        text-align: center;
        white-space: pre-wrap; /* Permet de gérer les retours à la ligne */
        overflow: hidden;
    }
}




/* Section À propos de moi */
#a-propos {
    padding: 50px 20px;
    background-image: url(../images/clearestnew.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #193d66;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 600px; /* Donne de la hauteur à la section */
}

/* Conteneur principal */
.a-propos-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

/* Titre de la section */
.a-propos-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #d1ca86;
    display: inline-block;
    padding-bottom: 5px;
}

/* Contenu général */
.a-propos-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    margin-top: 30px;
}

/* Texte */
.a-propos-text {
    width: 60%; /* Le texte occupe 60% mais se répand plus librement */
    font-size: 1.2em;
    line-height: 1.8;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* Mode sombre pour la section À propos */
body.dark-mode #a-propos {
    background-color: #203b20; /* Vert foncé */
    background-image: none; /* Suppression de l'image de fond pour un aspect sombre */
    color: #f5f5dc; /* Beige clair pour le texte */
}

body.dark-mode .a-propos-container h2 {
    color: #cabb66; /* Jaune pour le titre */
}

body.dark-mode .a-propos-text {
    color: #dbdb8f; /* Texte beige clair */
}

@media (max-width: 1024px) {
    /* Conteneur principal */
    .a-propos-container {
        padding: 10px;
        text-align: left; /* Aligner le texte à gauche sur les petits écrans */
    }
    #a-propos {
        padding-top: 5px; /* Réduit l'espace au-dessus des projets */
        padding-bottom: 0px; /* Réduit l'espace en dessous des projets */

    }

    /* Titre de la section */
    .a-propos-container h2 {
        font-size: 2em; /* Réduire la taille du titre pour les petits écrans */
        margin-bottom: 15px;
    }

    /* Contenu général : passer à une disposition en colonne */
    .a-propos-content {
        flex-direction: column; /* Les éléments sont empilés verticalement */
        gap: 20px; /* Réduire l'espacement entre les sections */
    }

    /* Texte */
    .a-propos-text {
        width: 100%; /* Faire en sorte que le texte prenne toute la largeur disponible */
        font-size: 1em; /* Réduire la taille de la police pour les petits écrans */
        line-height: 1.6; /* Réduire l'espacement entre les lignes pour plus de lisibilité */
        margin: 0;
    }
}










/* Section Contact */
#contact {
    padding: 50px 20px;
    background-image: url(../images/soft.webp);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.contact-container {
    max-width: 900px;
    margin: 0 auto;
}

h2 {
    
    color: #277548;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.8em;
    color: #3ab36c;
    margin-bottom: 20px;
}

/* Formulaire de Contact */
form {
    background-color: #ffffff;
    padding: 20px 30px; /* Augmentez le padding à droite */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

/* Groupes de formulaire */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    box-sizing: border-box;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

button {
    background-color: #52d388;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0a6119;
}

/* Liens vers réseaux sociaux */
.social-links {
    margin-top: 40px;
}

.social-links ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    padding: 0;
}

.social-links li a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #a4e0bd;
    line-height: 40px;
    transition: background-color 0.3s;
}



.social-links li i {
    color: #fff;
    font-size: 1.5em;
}

.social-links li a.facebook:hover i {
    color: #3b5998;
}

.social-links li a.github:hover i {
    color: #333;
}

.social-links li a.instagram:hover i {
    color: #df0b52;
}

.social-links li a.linkedin:hover i {
    color: #0077b5;
}

/* Mode sombre pour la section Contact */
body.dark-mode #contact {
    background-color: #1b3a33; /* Vert foncé */
    background-image: none; /* Suppression de l'image de fond */
    color: #f5f5dc; /* Beige clair pour le texte général */
}

body.dark-mode #contact h2,
body.dark-mode #contact h3 {
    color: #f5f5dc; /* Beige clair pour les titres */
}

/* Formulaire de Contact */
body.dark-mode form {
    background-color: #2f4f4f; /* Vert menthe foncé */
    color: #f8f5f2; /* Texte blanc cassé */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombre subtile */
    border-radius: 10px; /* Coins arrondis */
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .form-group label {
    color: #f8f5f2; /* Texte des labels en blanc cassé */
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
    background-color: #3d5c5c; /* Arrière-plan légèrement plus foncé */
    color: #f8f5f2; /* Texte clair */
    border: 1px solid #a3b5b5; /* Bordure discrète */
    border-radius: 5px;
    padding: 10px;
    transition: border-color 0.3s ease;
}

body.dark-mode .form-group input::placeholder,
body.dark-mode .form-group textarea::placeholder {
    color: #bfc9c9; /* Placeholder gris clair */
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
    border-color: #90c9c9; /* Bordure vert menthe clair au focus */
}

body.dark-mode button {
    background-color: #d4ac5b; /* Beige doré */
    color: #fff; /* Texte blanc */
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

body.dark-mode button:hover {
    background-color: #73a373; /* Vert vif au survol */
}

/* Liens vers réseaux sociaux */
body.dark-mode .social-links li a {
    background-color: #3a5c5c; /* Cercle vert foncé */
}

body.dark-mode .social-links li i {
    color: #f8f5f2; /* Icônes en blanc cassé */
}

/* Media Queries pour petits écrans */
@media (max-width: 1024px) {
    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.9em;
        padding: 8px;
    }

    button {
        font-size: 0.9em;
        padding: 8px;
    }

    .social-links ul {
        gap: 10px; /* Réduction de l'espacement */
    }

    .social-links li a {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .social-links li i {
        font-size: 1em; /* Réduction de la taille des icônes */
    }
}



/* Footer */
#footer {
    background-image: url(../images/yaaa.png);
    color: #1d4e1b;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-info {
    font-size: 1em;
}

.footer-info p {
    margin: 5px 0;
}

.footer-info a {
    color: #756a34;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

.footer-nav {
    text-align: left;
}

.footer-nav h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #31914e;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li {
    margin-bottom: 8px;
}

.footer-nav ul li a {
    color: #246b4d;
    text-decoration: none;
    font-size: 1.1em;
}

.footer-nav ul li a:hover {
    color: #0e0d08;
    text-decoration: underline;
}

/* Footer en mode dark */
body.dark-mode #footer {
    background-image: none;
    background-color: #193613 !important; /* Vert olive foncé */
    color: #e1d7b9; /* Texte beige clair */
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body.dark-mode .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

body.dark-mode .footer-info {
    font-size: 1em;
    color: #e1d7b9; /* Texte clair */
}

body.dark-mode .footer-info p {
    margin: 5px 0;
}

body.dark-mode .footer-info a {
    color: #9e9b6e; /* Lien en beige doré discret */
    text-decoration: none;
}

body.dark-mode .footer-info a:hover {
    text-decoration: underline;
    color: #d0cc8c; /* Lien plus clair au survol */
}

body.dark-mode .footer-nav {
    text-align: left;
}

body.dark-mode .footer-nav h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #d0cc8c; /* Titre de section en beige clair */
}

body.dark-mode .footer-nav ul {
    list-style: none;
    padding: 0;
}

body.dark-mode .footer-nav ul li {
    margin-bottom: 8px;
}

body.dark-mode .footer-nav ul li a {
    color: #b2b78d; /* Liens en beige clair */
    text-decoration: none;
    font-size: 1.1em;
}

body.dark-mode .footer-nav ul li a:hover {
    color: #e1d7b9; /* Liens plus clairs au survol */
    text-decoration: underline;
}


@media (max-width: 1024px) {
    .footer-container {
        flex-direction: column; /* Les éléments s'empilent */
        text-align: center; /* Alignement centré pour tous */
    }

    .footer-info,
    .footer-nav {
        flex: 1 1 auto; /* Taille automatique pour ajustement */
        margin-bottom: 20px; /* Espacement entre les blocs */
    }

    .footer-info p {
        font-size: 0.9em; /* Texte légèrement plus petit */
    }

    .footer-nav ul li a {
        font-size: 1em; /* Taille ajustée des liens */
    }
}
@media (max-width: 1024px) {
    section {
        padding-top: 280px; /* Ajustez cette valeur selon le décalage nécessaire */
    }
}


html {
    scroll-behavior: smooth; /* défilement fluide */ 
}
 
